<!DOCTYPE HTML>
<html>
<head>
	<title>Wiki Loves Monuments Mobile Uploads</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="p.css">
</head>
<body>
	<div id="display"></div>
	<a href="https://github.com/jdlrobson/polaroiderizer">
		<img style="position: absolute; top: 0; left: 0; border: 0;"
			src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub">
	</a>
	<a class="googleplay" href="https://play.google.com/store/apps/details?id=org.wikipedia.wlm&feature=search_result">
		<img src="android.png" alt="download android app">
	</a>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="polaroiderizer.js"></script>
	<script type="text/javascript">
	(function() {
		$( '<div id="buttons">' ).appendTo( document.body );
		$( '<button>' ).data( 'data', {
				iiurlwidth: '320px',
				action: 'query',
				gcmsort: 'timestamp', gcmdir: 'desc',
				gcmlimit: 500, gcmtitle: 'Category:Images_from_Wiki_Loves_Monuments_2012',
				generator: 'categorymembers', format: 'json', prop: 'imageinfo', iiprop: 'url|user'
			} ).data( 'options', {
				dropDelay: 3000,
				source: 'commons'
			} ).text( '2012' ).appendTo( '#buttons' );

		$( '<button>' ).data( 'data', {
				iiurlwidth: '320px',
				action: 'query',
				gcmsort: 'timestamp', gcmdir: 'desc',
				gcmlimit: 500, gcmtitle: 'Category:Mobile_upload',
				generator: 'categorymembers', format: 'json', prop: 'imageinfo', iiprop: 'url|user'
			} ).data( 'options', {
				dropDelay: 3000,
				source: 'commons'
			} ).text( '2012 (mobile)' ).appendTo( '#buttons' );

			$( '<button>' ).data( 'data', {
					iiurlwidth: '320px',
					action: 'query',
					gcmsort: 'timestamp', gcmdir: 'desc',
					gcmlimit: 500, gcmtitle: 'Category:Images_from_Wiki_Loves_Monuments_2011',
					generator: 'categorymembers', format: 'json', prop: 'imageinfo', iiprop: 'url|user'
				} ).data( 'options', {
					dropDelay: 3000,
					source: 'commons'
				} ).text( '2011' ).appendTo( '#buttons' );

				$( '<button>' ).data( 'data', {
						iiurlwidth: '320px',
						action: 'query',
						gcmsort: 'timestamp', gcmdir: 'desc',
						gcmlimit: 500, gcmtitle: 'Category:Images_from_Wiki_Loves_Monuments_2010',
						generator: 'categorymembers', format: 'json', prop: 'imageinfo', iiprop: 'url|user'
					} ).data( 'options', {
						dropDelay: 3000,
						source: 'commons'
					} ).text( '2010' ).appendTo( '#buttons' );

	}());

	// setup click handler
	$( '#buttons button' ).click( function() {
		$( '#buttons button' ).attr( 'disabled', false );
		$( this ).attr( 'disabled', true );
		var data = $( this ).data( 'data' );
		var options = $( this ).data( 'options' );
		polaroiderizer( $( '#display' ), data, options );
	} );
	$( '#buttons button' ).eq( 0 ).trigger( 'click' );
	</script>
</body>
</html>
